# cs ģ???????ļ?
[CS]

POST_TO_COMMENT_CONF_FILE= service_post2cmt.ini

COMMENT_TO_POST_CONF_FILE= service_cmt2post.ini

COMMENT_TO_COMMENT_CONF_FILE= service_cmt2cmt.ini

USER_TO_COMMENT_CONF_FILE= service_user2cmt.ini

#USER_COMMENT_CONF_FILE= service_user_cmt.ini

ATME_CMT_CONF_FILE= service_atme_cmt.ini

PUSH_CONF_FILE= service_push.ini

PRODUCT_COMMENT_TO_COMMENT_CONF_FILE= service_productcmt2cmt.ini

PRODUCT_TO_COMMENT_CONF_FILE= service_product2cmt.ini

USER_TO_PRODUCT_COMMENT_CONF_FILE= service_user2productcmt.ini
