# PUSH Service

[]
SERVICE_NAME=PUSH

[PUSH]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=1

# 区间切片文件, 仅当切片类型为2时启用.
# RANGE_TABLE=service_push_rangetable.cfg

[PUSH_GROUP_0]

# 节点数量
PUSH_NODE_NUM=1

# 节点地址
PUSH_HOST_0=127.0.0.1
PUSH_PORT_0=6379

# [PUSH_GROUP_1]
# PUSH_NODE_NUM=2

# PUSH_HOST_0=127.0.0.1
# PUSH_PORT_0=6379
# PUSH_HOST_1=127.0.0.1
# PUSH_PORT_1=6379
