# ATME_CMT Service

[]
SERVICE_NAME=ATME_CMT

[ATME_CMT]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_atme_cmt_rangetable.cfg

[ATME_CMT_GROUP_0]

# 节点数量
ATME_CMT_NODE_NUM=1

# 节点地址
ATME_CMT_HOST_0=127.0.0.1
ATME_CMT_PORT_0=6379

# [ATME_CMT_GROUP_1]
# ATME_CMT_NODE_NUM=2

# ATME_CMT_HOST_0=127.0.0.1
# ATME_CMT_PORT_0=6379
# ATME_CMT_HOST_1=127.0.0.1
# ATME_CMT_PORT_1=6379
