# COMMENT_TO_POST Service

[]
SERVICE_NAME=COMMENT_TO_POST

[COMMENT_TO_POST]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_cmt2post_rangetable.cfg

[COMMENT_TO_POST_GROUP_0]

# 节点数量
COMMENT_TO_POST_NODE_NUM=1

# 节点地址
COMMENT_TO_POST_HOST_0=127.0.0.1
COMMENT_TO_POST_PORT_0=6379

# [COMMENT_TO_POST_GROUP_1]
# COMMENT_TO_POST_NODE_NUM=2

# COMMENT_TO_POST_HOST_0=127.0.0.1
# COMMENT_TO_POST_PORT_0=6379
# COMMENT_TO_POST_HOST_1=127.0.0.1
# COMMENT_TO_POST_PORT_1=6379
