# qa Ä£¿éÅäÖÃÎÄ¼þ
[QA]

Q_TO_A_CONF_FILE= service_q2a.ini

USER_TO_QA_CONF_FILE= service_user2qa.ini

SCENIC_TO_QA_CONF_FILE= service_scenic2qa.ini

USER_TO_INVITEME_CONF_FILE= service_user2inviteme.ini

USER_TO_ANSWERME_CONF_FILE= service_user2answerme.ini

PUSH_CONF_FILE= service_push.ini

RECENT_RANGE_TO_NOTIFY= 7

Q_TO_A_UID_CONF_FILE= service_q2a_uid.ini

Q_TO_AWAITING_UID_CONF_FILE= service_q2awaiting_uid.ini

Q_TO_FOLLOW_CONF_FILE= service_q2follow.ini
