# USER_TO_INVITEME Service

[]
SERVICE_NAME=USER_TO_INVITEME

[USER_TO_INVITEME]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_user2inviteme_rangetable.cfg

[USER_TO_INVITEME_GROUP_0]

# 节点数量
USER_TO_INVITEME_NODE_NUM=1

# 节点地址
USER_TO_INVITEME_HOST_0=127.0.0.1
USER_TO_INVITEME_PORT_0=6379

# [USER_TO_INVITEME_GROUP_1]
# USER_TO_INVITEME_NODE_NUM=2

# USER_TO_INVITEME_HOST_0=127.0.0.1
# USER_TO_INVITEME_PORT_0=6379
# USER_TO_INVITEME_HOST_1=127.0.0.1
# USER_TO_INVITEME_PORT_1=6379
