# Q_TO_AWAITING_UID Service

[]
SERVICE_NAME=Q_TO_AWAITING_UID

[Q_TO_AWAITING_UID]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_q2awaiting_uid_rangetable.cfg

[Q_TO_AWAITING_UID_GROUP_0]

# 节点数量
Q_TO_AWAITING_UID_NODE_NUM=1

# 节点地址
Q_TO_AWAITING_UID_HOST_0=127.0.0.1
Q_TO_AWAITING_UID_PORT_0=6379

# [Q_TO_AWAITING_UID_GROUP_1]
# Q_TO_AWAITING_UID_NODE_NUM=2

# Q_TO_AWAITING_UID_HOST_0=127.0.0.1
# Q_TO_AWAITING_UID_PORT_0=6379
# Q_TO_AWAITING_UID_HOST_1=127.0.0.1
# Q_TO_AWAITING_UID_PORT_1=6379
