# company Ä£¿éÅäÖÃÎÄ¼þ
[COMPANY]

USER_TO_COMPANY_CONF_FILE= service_user2company.ini

SCENIC_TO_COMPANY_CONF_FILE= service_scenic2company.ini

COMPANY_TO_COMPANY_CONF_FILE= service_company2company.ini

COMPANY_CONF_FILE= service_company.ini

COMPANY_MATCH_QUEUE_CONF_FILE= service_company_match_queue.ini

PUSH_CONF_FILE= service_push.ini
