#Server配置文件

[SERVER]
#IP
IP=127.0.0.1

#端口
PORT=9009

#缓冲大小
BUFFER= 1048576 

#最大客户端连接数目
MAX_CLIENT= 1024 

#读写线程数目
IO_THREAD=4
#IO_THREAD=1

#业务处理线程数目
PROC_THREAD=4
#PROC_THREAD=1

#网卡名称
INAME = eth1

#SERVER的BACKLOG
BACKLOG = 32 

#SERVER的TIMEOUT
TIMEOUT = 120000 

[LOG]
#日志路径
LOGPATH = ./log/

#日志级别
LOGLEVEL = 5

#日志大小
LOGFILESIZE = 10

[MODULE]

#模块数目
MODULE_COUNT= 1

[MODULE_1]

#模块名称
NAME = company

#模块文件
FILE = ./company.so

#模块配置文件
CONFIG= company.ini

#开始命令码
COMMAND_BEGIN= 1

#结束命令码
COMMAND_END= 100

#魔法变量，防止接收错误包
MAGIC= 39

#初始化函数名
MODULE_INITIAL=company_init 

#业务处理函数名
MODULE_PROCESS=company_proc

#资源释放函数名
MODULE_DESTROY=company_uninit
