# SCENIC_TO_COMPANY Service

[]
SERVICE_NAME=SCENIC_TO_COMPANY

[SCENIC_TO_COMPANY]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_scenic2company_rangetable.cfg

[SCENIC_TO_COMPANY_GROUP_0]

# 节点数量
SCENIC_TO_COMPANY_NODE_NUM=1

# 节点地址
SCENIC_TO_COMPANY_HOST_0=127.0.0.1
SCENIC_TO_COMPANY_PORT_0=6379

# [SCENIC_TO_COMPANY_GROUP_1]
# SCENIC_TO_COMPANY_NODE_NUM=2

# SCENIC_TO_COMPANY_HOST_0=127.0.0.1
# SCENIC_TO_COMPANY_PORT_0=6379
# SCENIC_TO_COMPANY_HOST_1=127.0.0.1
# SCENIC_TO_COMPANY_PORT_1=6379
