# COMPANY_MATCH_QUEUE Service

[]
SERVICE_NAME=COMPANY_MATCH_QUEUE

[COMPANY_MATCH_QUEUE]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=1

# 区间切片文件, 仅当切片类型为2时启用.
# RANGE_TABLE=service_company_match_queue_rangetable.cfg

[COMPANY_MATCH_QUEUE_GROUP_0]

# 节点数量
COMPANY_MATCH_QUEUE_NODE_NUM=1

# 节点地址
COMPANY_MATCH_QUEUE_HOST_0=127.0.0.1
COMPANY_MATCH_QUEUE_PORT_0=6379

# [COMPANY_MATCH_QUEUE_GROUP_1]
# COMPANY_MATCH_QUEUE_NODE_NUM=2

# COMPANY_MATCH_QUEUE_HOST_0=127.0.0.1
# COMPANY_MATCH_QUEUE_PORT_0=6379
# COMPANY_MATCH_QUEUE_HOST_1=127.0.0.1
# COMPANY_MATCH_QUEUE_PORT_1=6379
