# COMPANY_TO_SCENIC Service

[]
SERVICE_NAME=COMPANY_TO_SCENIC

[COMPANY_TO_SCENIC]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_company2scenic_rangetable.cfg

[COMPANY_TO_SCENIC_GROUP_0]

# 节点数量
COMPANY_TO_SCENIC_NODE_NUM=1

# 节点地址
COMPANY_TO_SCENIC_HOST_0=127.0.0.1
COMPANY_TO_SCENIC_PORT_0=6379

# [COMPANY_TO_SCENIC_GROUP_1]
# COMPANY_TO_SCENIC_NODE_NUM=2

# COMPANY_TO_SCENIC_HOST_0=127.0.0.1
# COMPANY_TO_SCENIC_PORT_0=6379
# COMPANY_TO_SCENIC_HOST_1=127.0.0.1
# COMPANY_TO_SCENIC_PORT_1=6379
