# as 模块配置文件
[AS]

SET_POST_MAX_TIME = 200
GET_POST_MAX_TIME = 200

# 景点库文件
SCENIC_KEY_WORD_DICT = scenic_name2id_cn.txt

# Atme 服务配置文件
ATME_CONF_FILE= service_atme.ini

# 收藏 服务配置文件
ENSHRINE_CONF_FILE= service_enshrine.ini

POST_TO_USER_CONF_FILE = service_post2user.ini

POST_TO_PAIDUSER_CONF_FILE = service_post2paiduser.ini

POST_TO_AT_CONF_FILE = service_post2at.ini

# 推送 服务配置文件
PUSH_CONF_FILE= service_push.ini

# BS服务切片数
BS_GROUP_NUM = 1

# 单一服务切片配置

[BS_GROUP_0]

# 节点数量
#BS_NUM = 2
BS_NUM = 1

# 节点地址
BS_HOST_0 = 127.0.0.1
BS_PORT_0 = 9005

#BS_HOST_1 = 127.0.0.1
#BS_PORT_1 = 9005
