# Atme Service

[]
SERVICE_NAME=ATME

[ATME]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_atme_rangetable.cfg

[ATME_GROUP_0]

# 节点数量
ATME_NODE_NUM=1

# 节点地址
ATME_HOST_0=127.0.0.1
ATME_PORT_0=6379

# ATME_HOST_1=127.0.0.1
# ATME_PORT_1=6379


# [ATME_GROUP_1]
# ATME_NODE_NUM=2

# ATME_HOST_0=127.0.0.1
# ATME_PORT_0=6379
# ATME_HOST_1=127.0.0.1
# ATME_PORT_1=6379
