# POST_TO_AT Service

[]
SERVICE_NAME=POST_TO_AT

[POST_TO_AT]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_post2at_rangetable.cfg

[POST_TO_AT_GROUP_0]

# 节点数量
POST_TO_AT_NODE_NUM=1

# 节点地址
POST_TO_AT_HOST_0=127.0.0.1
POST_TO_AT_PORT_0=6379

# POST_TO_AT_HOST_1=127.0.0.1
# POST_TO_AT_PORT_1=6379


# [POST_TO_AT_GROUP_1]
# POST_TO_AT_NODE_NUM=2

# POST_TO_AT_HOST_0=127.0.0.1
# POST_TO_AT_PORT_0=6379
# POST_TO_AT_HOST_1=127.0.0.1
# POST_TO_AT_PORT_1=6379
