# ENSHRINE Service

[]
SERVICE_NAME=ENSHRINE

[ENSHRINE]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_enshrine_rangetable.cfg

[ENSHRINE_GROUP_0]

# 节点数量
ENSHRINE_NODE_NUM=1

# 节点地址
ENSHRINE_HOST_0=127.0.0.1
ENSHRINE_PORT_0=6379

# ENSHRINE_HOST_1=127.0.0.1
# ENSHRINE_PORT_1=6379


# [ENSHRINE_GROUP_1]
# ENSHRINE_NODE_NUM=2

# ENSHRINE_HOST_0=127.0.0.1
# ENSHRINE_PORT_0=6379
# ENSHRINE_HOST_1=127.0.0.1
# ENSHRINE_PORT_1=6379
