# rs 模块配置文件
[RS]

MONGO_RECOMMEND_CONF_FILE= service_mongo.ini
DEFAULT_RECOMMEND_NUM= 10
GRAPH_WEIGHT_LIMIT= 0
USER_WEIGHT_LIMIT= 4
MIDDLE_USER_LIMIT= 4
USER_GRAPH_FILE= user_graph.txt
PRE_FILTER_FILE= pre_filter_list.txt
POST_FILTER_FILE= post_filter_list.txt
