# Mongo Service

[]
SERVICE_NAME=MONGO

[MONGO]

# 服务切片数
GROUP_NUM=1

# 切片类型, 1:取模, 2:区间
SHARDING_TYPE=2

# 区间切片文件, 仅当切片类型为2时启用.
RANGE_TABLE=service_mongo_rangetable.cfg

[MONGO_GROUP_0]

# 节点数量
MONGO_NODE_NUM=1

# 节点地址
MONGO_HOST_0=127.0.0.1
MONGO_PORT_0=27017
